##############
##Pregunta 1##
##############
xi = c(100,125,150,175,200,225,250,275,300,325,350,375) #capacidades en mi caso.
f = c(0.071,0.101,0.151,0.101,0.141,0.041,0.021,0.021,0.111,0.111,0.051,0.079) #probabilidades.
mu = sum(xi*f); mu #1 media.
#-----------------------------------------------------------------------------------------------------------
#2 la mediana la calculas sumant probabilitats fins que pasis el 0,5.
#-----------------------------------------------------------------------------------------------------------
var = sum(((xi-mu)^2)*f); var #3 varianza.
#-----------------------------------------------------------------------------------------------------------
#4 trials = sample(x,n,replace = T,fx)
# la x seria la xi anterior, n=muestras a simular mi caso 1000, 
# replace=T para poder repetir valores, fx seria lo mismo que prob=fx -> probabilidad de que salga cada xi.
#-----------------------------------------------------------------------------------------------------------
#5 la gr�fica sera similar con vuestros valores.
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

##############
##Pregunta 2##
##############
#1 Distribuciones->Distribuciones discretas->Distribucion de Poisson->Probabilidades de Poisson...
#1 Y poner la lambda que tienes y saldra algo parecido a lo que ves abajo.
#1 Te saldra una lista y alli buscas tu x veces es mi caso era 21.
local({
  .Table <- data.frame(Probability=dpois(5:32, lambda=17))
  rownames(.Table) <- 5:32 
  print(.Table)
})
#-----------------------------------------------------------------------------------------------------------
ppois(c(14), lambda=17, lower.tail=FALSE) #2 c(VUESTRO NUMERO) lambda(VUESTRA LAMBDA)
#2 tail=FALSE porque dice mas de x veces, tail=TRUE si dice menos de x veces.
#-----------------------------------------------------------------------------------------------------------
#3 La varianza es el valor de lambda lo dice el formulario POISSON.
#-----------------------------------------------------------------------------------------------------------
#4 grafico parecido al mio con vuestros valores.
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

##############
##Pregunta 3##
##############
fx = (3/40)*x+(1/10) #1 funcion densidad sustituir los limites y mirar valores.
#-----------------------------------------------------------------------------------------------------------
x = seq(0,4,by=0.001); fx=3/40*x+1/10 #2 Mi codigo es este.
trial = sample(x,n,replace=T,prob=fx) #2 Sustituie la n.
#2 n = observaciones.
#-----------------------------------------------------------------------------------------------------------
trial = sample(x,n,replace=T,prob=fx) #3 i 4: poner la n que te dicen
mean(trial) #3 Promedio.
var(trial) #4 Varianza.
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

##############
##Pregunta 4##
##############
#1 Distribuciones->Distribuciones continuas->Distribucion Normal->Grafica de la distribucion Normal...
#1 Poner la media i la desviacion tipica que te dice y te saldra un codigo parecido al de abajo,
#1 es un grafico que lo ves en el R, si no has abierto una ventana para graficos.
local({
  .x <- seq(1.188, 12.212, length.out=1000)  
  plotDistr(.x, dnorm(.x, mean=6.7, sd=1.675), cdf=FALSE, xlab="x", ylab="Density", 
  main=paste("Normal Distribution:  Mean=6.7, Standard deviation=1.675"))
})
#-----------------------------------------------------------------------------------------------------------
#2 Variar el c(3.35)= pese mas de x, mean = media, sd = desviacion tipica.
pnorm(c(3.35), mean=6.7, sd=1.675, lower.tail=FALSE)
#-----------------------------------------------------------------------------------------------------------
#3 Procedimiento como antes y el P1 es para el que dice PESE MAS DE X y el P2 es para el que 
#3 dice MENOS QUE X KILOGRAMOS.
P1 = pnorm(c(4.35), mean=6.7, sd=1.675, lower.tail=TRUE)
P2 = pnorm(c(8.7), mean=6.7, sd=1.675, lower.tail=TRUE)
P2-P1 #SOL
#-----------------------------------------------------------------------------------------------------------
#4 Variar el c(0.57) por el percentil que te digan y modificar media i desviacion tipica.
qnorm(c(0.57), mean=6.7, sd=1.675, lower.tail=TRUE)
#-----------------------------------------------------------------------------------------------------------
#5 mean= media*Grupo de caniches, sd= desviacion tipica*Numero de caniches c(60.9) poner 
#5 MENOR QUE X KILOGRAMOS.
pnorm(c(60.9), mean=93.8, sd=23.45, lower.tail=TRUE)













































































































































o  o  o
|\/ \/|
   A
   